# Generated by Django 3.0.8 on 2020-07-24 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imggallery', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagepath',
            name='filepath',
            field=models.ImageField(max_length=255, upload_to='data/'),
        ),
    ]
