# Generated by Django 3.0.8 on 2020-07-31 15:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('imggallery', '0002_auto_20200724_1214'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='alias_of',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='imggallery.Image'),
        ),
    ]
