# Generated by Django 3.1 on 2020-08-16 08:48

from django.db import migrations, models


def move_filepath_to_image(apps, schema_editor):
    Image = apps.get_model("imggallery", "Image")

    for image in Image.objects.all().prefetch_related('imagepath_set'):
        image.filepath = image.imagepath_set.first().filepath
        image.save()


class Migration(migrations.Migration):

    dependencies = [
        ('imggallery', '0003_image_alias_of'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='filepath',
            field=models.ImageField(default='abc', max_length=255, upload_to='data/'),
            preserve_default=False,
        ),
        migrations.RunPython(move_filepath_to_image),
        migrations.DeleteModel(
            name='ImagePath',
        ),
    ]
