# Generated by Django 3.1 on 2020-08-16 09:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('imggallery', '0004_auto_20200816_0848'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='comes_from',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='comes_from_set', to='imggallery.image'),
        ),
        migrations.AlterField(
            model_name='image',
            name='alias_of',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='alias_of_set', to='imggallery.image'),
        ),
    ]
