import glob
import os
import re
from django.core.management.base import BaseCommand
from django.conf import settings

from imggallery.models import Image


class Command(BaseCommand):
    help = 'Load all images stored in data folder in database'

    def handle(self, *args, **options):
        r = re.compile("^.+\.\d+x\d+_q\d+\..+$")  # images generated by easy-thumbnails: name.ext.128x128_q85.ext

        for f in glob.glob('data/**/*', recursive=True):
            if os.path.isfile(f)  and f.split('.')[-1].lower() in settings.IMAGES_ACCEPTED_EXTENSIONS:
                m = r.match(f)
                if m is None:  # not a thumbnail, we consider this image:
                    nb = Image.objects.all().filter(filepath=f).count()

                    if nb > 1:
                        self.stdout.write(self.style.NOTICE('Warning: filepath "' + f + '" is duplicated in database.'))
                    elif nb == 0:  # Save only if it's not already in database:
                        img = Image()
                        img.filepath = f
                        img.save()

                        print(f + " saved")

        self.stdout.write(self.style.SUCCESS('Successfully done.'))
